<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/settings_toolbar"
                layout="@layout/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"></include>


            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile_Image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:elevation="5dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <RelativeLayout
                android:id="@+id/settings_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/colorAccent"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <EditText
                    android:id="@+id/settings_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/settings_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_Name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/settings_profile_status"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_userName"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Gender" />

                    <EditText
                        android:id="@+id/settings_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Gender"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Date of Birth" />
                    <EditText
                        android:id="@+id/settings_dob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Date of Birth"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Phone Number" />

                    <EditText
                        android:id="@+id/settings_phone_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Phone Number"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Country" />
                    <EditText
                        android:id="@+id/settings_country"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Country"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Marital Statues" />
                    <EditText
                        android:id="@+id/settings_relationship_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Relationship Statuses"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="User Type" />

                    <EditText
                        android:id="@+id/settings_User_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="User Type"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Interests" />
                    <EditText
                        android:id="@+id/settings_interests"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="User Type"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/settings_update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Save "
                    android:textColor="#151415"
                    app:srcCompat="@drawable/icon_edit"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>