<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <EditText
        android:id="@+id/forpassmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Email Address" />

    <Button
        android:id="@+id/forpassresetbut"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#F76"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:text="Reset Password" />
</LinearLayout>
