<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawable.layout7"
    android:layout_height="match_parent"
    tools:context=".MoreInfoActivity">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    android:id="@+id/info_app_bar"
                    layout="@layout/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="160dp"
                        android:layout_weight="8"
                        android:columnCount="1"
                        android:rowCount="2"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/can"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="8"
                            android:background="@drawable/round_button"
                            android:backgroundTint="@android:color/transparent"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="3dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/can" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="140dp"
                                    android:text="Cancer Association of Namibia"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView

                            android:id="@+id/who"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="8"
                            android:background="@android:color/transparent"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="3dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/who" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="140dp"
                                    android:text=" World   Health   Organization"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:layout_marginBottom="3dp"
        android:background="#F8D0CA"
        app:itemIconSize="40dp"

        app:itemTextColor="#AE5615"
        app:menu="@menu/info_menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>