<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@android:color/transparent"
    tools:context=".VolunteerActivity"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/volunteer_title"
                android:hint="Title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"

            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/volnteer_location"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:hint="Location"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/volnteer_time"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="time"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:hint="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <EditText
                android:id="@+id/volnteer_date"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="date"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:maxLines="3"
                android:hint="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"

            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/volunteer_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"

            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/volunteer_contact"
                android:layout_width="match_parent"
                android:hint="Contact Details"
                android:textColor="@color/black"
                android:inputType="phone"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"

            ></View>
        <Button
            android:id="@+id/save_volunteer"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Share Opportunity..."
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#F37D74"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>