<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawable.layout2"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".SelfExaminationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <include
        android:id="@+id/self_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Easy Steps to Do Breast Self-Check"
            android:layout_marginTop="0dp">

          </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DFF815A1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Doing a DIY breast self-check, medically known as a breast self-examination every month
helps you to understand and be familiar with the condition of your breast."
            android:layout_margin="5dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/exam_1" />
        <View
            android:layout_width="2dp"
            android:layout_height="210dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="36dp"
            android:background="#C518BC"></View>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/exam_2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/exam_3" />
        <View
            android:layout_width="2dp"
            android:layout_height="210dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="36dp"
            android:background="#C518BC"></View>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/exam_4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/exam_5" />
        <View
            android:layout_width="2dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:background="#C518BC"></View>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/exam_6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="When Should You Do Your DIY Breast Self-Check"
            android:layout_marginTop="1dp">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#DFEA0CA0"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="0dp"
            android:textStyle="normal"
            android:text="A breast self-examination should be done once every month.The best time to examine your breast  is 7
to 10 days after the start of your period , when your breast are least tender and least swollen.
/n If you no longer have periods , then choose a date that is easy to remember"
            >

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/exam_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:textColor="#DFEA0CA0"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="It is best done while laying down on the bed. You can also check while standing in the shower or in front of the mirror"
            android:layout_margin="5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/inbed" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/shower" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/mirror" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="What Are Some of The Changes To Look Out For"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#F1DEE5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/signs_to_check" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textColor="#DFEA0CA0"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="20dp"
            android:text="Consult your doctor should you detect any of the above changes"
            android:layout_marginRight="0dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textColor="#DFEA0CA0"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="20dp"
            android:text="Most Lumps or changes in the breast are not cancerous.Nevertheless, it is important to have them checked as soon as possible
as precaution"
            android:layout_marginRight="0dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="What Are Your Next Steps"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textColor="#DFEA0CA0"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:text="Knowing these steps will help you to be more confident and take charge of your health"          android:layout_marginRight="0dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/next_step" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_self"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:layout_marginBottom="3dp"
        android:background="#F8D0CA"
        app:itemIconSize="40dp"

        app:itemTextColor="#AE5615"
        app:menu="@menu/self_menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>