<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F6F5"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestimonyMainActivity">
    <include
        android:id="@+id/testi_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/add_testimony"
        app:srcCompat="@drawable/icon_edit"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testimonies_list"
        android:layout_below="@+id/testi_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>