<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/display_groupIcon"
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="25dp"

        android:orientation="vertical"
        android:padding="2dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/display_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="Group Name"
            android:textColor="#DF2E2D2E"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"

            ></View>

        <TextView
            android:id="@+id/display_groupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_groupName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="Group Description"
            android:textColor="#DF0C0C0C"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>